spring.application.name=auth-service
server.port=8080

spring.security.user.name=admin
spring.security.user.password=admin123

jwt.secret=mysecretkey123
jwt.expiration=36000000

spring.datasource.url=jdbc:mysql://gondola.proxy.rlwy.net:41974/railway
spring.datasource.username=root
spring.datasource.password=PWodsbBxBUzvsfHWixmlCLpdmzmIfHbN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

user.service.base-url=http://localhost:8081
notification.service.base-url=http://localhost:8082