spring.application.name=auth-service

spring.profiles.active=local


logging.level.root=INFO
logging.level.com.skillverify.authservice=DEBUG


spring.security.user.name=admin
spring.security.user.password=123

jwt.secret=skillverifyskillverifyskillverify12
jwt.expiration=36000000

user.service.base-url=http://localhost:8083
notification.service.base-url=http://localhost:5001